{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
